# настройки для JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=skillswap
DB_SYNCHRONIZE=true

# App config
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000
